<?php

return [
    'home' => 'Home',
    'logo_lg' => 'Framgia Blog',
    'logo_mini' => 'FRB',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'version' => 'Version',
    'app_name' => 'Framgia Blog',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved.',
    'version_number' => '1.0',
    'login' => 'Login',
    'please_signin' => 'Please Sign In',
    'remember_me' => 'Rememeber me',
    'forgot_password' => 'Forgot password',
    'can_not_find_any_records' => 'Can not find any records',
    'keyword' => 'Keyword',
    'search' => 'Search',
    'new_category' => 'New Category',
    'new_tag' => 'New Tag',
    'categories_management' => 'Categories Management',
    'categories_view' => 'View Categories',
    'categories_create' => 'Create category',
    'categories_edit' => 'Edit category',
    'tags_management' => 'Tags Management',
    'tags_view' => 'View Tags',
    'tags_create' => 'Create tag',
    'tags_edit' => 'Edit tag',
    'posts_management' => 'Posts Management',
    'posts_view' => 'View Posts',
    'posts_create' => 'Create Post',
    'posts_edit' => 'Edit Post',
    'users_management' => 'Users Management',
    'users_view' => 'View Users',
    'new_user' => 'New User',
    'new_post' => 'New Post',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'update_user_profile' => 'Update Profile',
    'username' => 'Username',
    'email' => 'Email',
    'fullname' => 'Fullname',
    'avatar' => 'Avatar',
    'edit' => 'Edit',
    'user_profile' => 'User Profile',

    'thead' => [
        'active' => 'Active',
        'actions' => 'Actions',
        'position' => 'Position',
        'creator' => 'Creator',
        'created_at' => 'Created At',
        'fullname' => 'Full Name',
        'email' => 'Email',
        'title' => 'Title',
        'category_title' => 'Title',
        'category_slug' => 'Slug',
        'category_description' => 'Description',
        'tag_title' => 'Title',
        'posts_count' => 'Posts Count',
        'comments_count' => 'Comments Count',
        'avatar' => 'Avatar',
    ],

    'placeholder' => [
        'email' => 'Email',
        'password' => 'Password',
        'username' => 'Username',
        'fullname' => 'Fullname',
        'avatar' => 'Avatar',
    ],
];
